export const Game08 = {
  subtopic: "결과: 우리들의 선택",

  android: {
    p1: {
      full: {
        intro: "여러분의 결정으로 가정용 로봇은 보다 ",
        opt1: { agree: "정확한", disagree: "안전한" },
        mid: " 서비스를 제공하였고,\n 여러분의 ",
        opt2: { agree: "친구처럼", disagree: "보조 도구로서" },
        end: " 제 역할을 다하고 있습니다."
      },
      partial: {
        intro: "여러분의 결정으로 가정용 로봇은 보다 ",
        opt1: { agree: "정확한", disagree: "안전한" },
        end: " 서비스를 제공하게 되었습니다."
      },
      default: "여러분의 결정으로 가정용 로봇은 보다 정확한 서비스를 제공하였습니다."
    },
    p2: {
      full: {
        intro: "국가 내에서는 아이들을 위해 ",
        opt1: { agree: "제한된", disagree: "다양한" },
        mid: " 서비스를 제공하며, \n 가정용 로봇의 알고리즘은 ",
        opt2: { 
          agree: "투명하게 공개되었습니다", 
          disagree: "기업의 보호 하에 빠르게 \n발전하였습니다" 
        },
        end: "."
      },
      partial: {
        intro: "국가 내에서는 아이들을 위해 ",
        opt1: { agree: "제한된", disagree: "다양한" },
        end: " 서비스를 제공하게 되었습니다."
      },
      default: "국가 내에서는 아이들을 위해 다양한 서비스를 제공하며, \n 가정용 로봇의 알고리즘은 투명하게 공개되었습니다."
    },
    p3: {
      played: {
        intro: "그리고 세계는 지금, ",
        opt: { 
          agree: "기술적 발전을 조금 늦추었지만 \n 환경과 미래를 위해 나아가고 있죠", 
          disagree: "기술적 편리함을 누리며 \n 점점 빠른 발전을 이루고 있죠" 
        },
        end: "."
      },
      default: "그리고 세계는 지금, 기술적 발전을 조금 늦추었지만 환경과 미래를 위해 \n나아가고 있죠."
    },
    p4: "여러분이 선택한 가치가 모여 하나의 미래를 만들었습니다. \n그 미래에 여러분은 함께할 준비가 되었나요?"
  },

  aws: {
    p1: {
      full: {
        intro: "여러분의 결정으로 자율 무기 시스템은 보다 ",
        opt1: { agree: "안전해", disagree: "책임 규명이 명확해" },
        mid: "졌고,\n AWS의 권한은 ",
        opt2: { 
          agree: "강화되어 여러분의 동료처럼", 
          disagree: "제한되어 인간의 보조 도구로서" 
        },
        end: " 제 역할을 다하고 있습니다."
      },
      partial: {
        intro: "여러분의 결정으로 자율 무기 시스템은 보다 ",
        opt1: { agree: "안전해", disagree: "책임 규명이 명확해" },
        end: "졌습니다."
      },
      default: "여러분의 결정으로 자율 무기 시스템은 변화의 기점에 서 있습니다."
    },
    p2: {
      full: {
        intro: "국가 차원에서 전쟁은 ",
        opt1: { 
          agree: "점점 AWS끼리만 일어나게 되었고", 
          disagree: "여전히 인간 병력이 투입되고 있고" 
        },
        mid: ",\n 자율 무기 시스템에 권리를 ",
        opt2: { agree: "부여할 수 있다", disagree: "부여할 수 없다" },
        end: "는 논의가 \n진행되고 있습니다."
      },
      partial: {
        intro: "국가 차원에서 전쟁은 ",
        opt1: { 
          agree: "점점 AWS끼리만 일어나게 되었습니다.", 
          disagree: "여전히 인간 병력이 투입되고 있습니다." 
        },
        end: ""
      },
      default: "국가 차원에서도 여러 논의가 이어지고 있습니다."
    },
    p3: {
      played: {
        intro: "그리고 세계는, ",
        opt: { 
          agree: "AWS를 경쟁적으로 빠르게 발전시켜 나가고 있죠.", 
          disagree: "AWS 대신 AI를 활용한 다른 안보 기술이 모색되고 있죠." 
        },
        end: ""
      },
      default: "그리고 세계는, 각자의 선택에 따라 새로운 안보 질서를 모색하고 있죠."
    },
    p4: "여러분이 선택한 가치가 모여 하나의 미래를 만들었습니다.\n 그 미래에 여러분은 함께할 준비가 되었나요?"
  },

  buttons: {
    future: "다른 미래 보러가기",
    exit: "나가기"
  }
};